body {
  margin:0;
  background:#0f0f0f;
  color:white;
  font-family: Arial;
}

.studio-container {
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:30px;
  padding:30px;
}

.camera-section video {
  width:400px;
  border-radius:20px;
}

#snap {
  margin-top:15px;
  padding:12px 25px;
  border:none;
  border-radius:30px;
  background:#ff3c78;
  color:white;
  cursor:pointer;
}

.strip-section {
  position:relative;
}

#photoStrip {
  width:350px;
  height:1000px;
  position:relative;
  background:white;
}

.photo-slot {
  width:280px;
  height:220px;
  background:#ddd;
  position:absolute;
  left:35px;
  overflow:hidden;
}

#slot1 { top:120px; }
#slot2 { top:360px; }
#slot3 { top:600px; }
#slot4 { top:840px; }

.photo-slot img {
  width:100%;
  height:100%;
  object-fit:cover;
}

#frameOverlay {
  position:absolute;
  width:100%;
  height:100%;
  z-index:10;
  pointer-events:none;
}
